DB_USER=admin_root
<<<<<<< HEAD
DB_PASSWORD= admin_root
metro=metro
event=event
=======
DB_PASSWORD=admin_root
DB_HOST=ah_metroevents_db
DB_PORT=3306
DB_NAME=bmetroevents
>>>>>>> afd6107 (	modificados:     backend-fastapi/.env)
